# p2p

./: pom.xml
src/main/java/com/zking/p2p/Interface/: HttpUtils.java
src/main/java/com/zking/p2p/Interface/bankCard/: BankCarPort.java
src/main/java/com/zking/p2p/Interface/id/: IDCardPort.java
src/main/java/com/zking/p2p/Interface/message/: Telmessage.java
src/main/java/com/zking/p2p/ls/mapper/: ModuleMapper.java  ModuleMapper.xml
src/main/java/com/zking/p2p/ls/model/: Module.java
src/main/java/com/zking/p2p/ls/shiro/: PasswordHelper.java  ShiroRealm.java
src/main/resources/: jdbc.properties  spring-shiro.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
